{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NTK4LDN\\SQLEXPRESS;Database=TechItemDB3;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "AllowedHosts": "*"
}